#font
font_family      Maple Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Crolor scheme
background_opacity 1.0
dynamic_background_opacity no

# tabbar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# window layout
hide_window_decorations titlebar-only
confirm_os_window_close 0


# next_tab
map ctrl+shift+l next_tab
map ctrl+tab next_tab

# previous_tab
map ctrl+shift+h previous_tab
map ctrl+shift+tab previous_tab

# Advanced
allow_remote_control yes
